<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glew32-static-vc120-xp.lib;zlib.lib;libpng-static.lib;libjpeg-vc120-xp.lib;libtiff.lib;libmpg123-vc110.lib;libwebp-vc110.lib;libiconv.lib;glfw3.lib;freetype-vc110.lib;winmm.lib;ws2_32.lib;libcocos2d-static-vc120-xp-d.lib;websockets.lib;chipmunk-static-vc120-xp.lib;tinyxml2-static-vc120-xp-d.lib;libbox2d-vc120-xp-d.lib;libSpine-static-vc120-xp-d.lib;OpenAL32-vc110.lib;libogg-static-vc120-xp.lib;libvorbis.lib;libvorbisfile.lib;libcurl-vc120-xp.lib;libgif-vc120-xp.lib;librecast-static-vc120-xp-d.lib;libbullet-static-vc120-xp-d.lib;libluacocos2d-static-vc120-xp-d.lib;version.lib;tolua++-vc120-xp-d.lib;libssl.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(KAIQI_PROJECT_ROOT)\lib\cocos2dx-3.x;$(KAIQI_PROJECT_ROOT)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
    </Link>
    <ClCompile />
    <ProjectReference>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>